import wollok.game.*
import plantas.*
import granjeros.*

program farmVille {
//	CONFIG	
	game.title("FARMVILLE DE TAVO")
	game.height(10)
	game.width(18)
	game.ground("ground.png")
//	VISUALES
	game.addVisual(hector)
	keyboard.up().onPressDo{ tablero.moverHaciaArriba(hector) }
	keyboard.down().onPressDo{ tablero.moverHaciaAbajo(hector) }
	keyboard.left().onPressDo{ tablero.moverHaciaIzq(hector) }
	keyboard.right().onPressDo{ tablero.moverHaciaDer(hector) }
	game.errorReporter(hector)
	keyboard.m().onPressDo{ hector.plantarMaiz() }
	keyboard.t().onPressDo{ hector.plantarTrigo() }
	keyboard.o().onPressDo{ hector.plantarTomaco() }
	keyboard.r().onPressDo{ hector.regar() }
	game.start()
}
