import wollok.game.*
import plantas.*
import granjeros.*

program farmVille {
//	CONFIG	
	game.title("FARMVILLE DE TAVO")
	game.height(15)
	game.width(15)
	game.ground("ground.png")
//	VISUALES
	game.addVisual(hector)
	keyboard.up().onPressDo{ hector.moverse(hector.position().up(1)) }
	keyboard.down().onPressDo{ hector.moverse(hector.position().down(1)) }
	keyboard.left().onPressDo{ hector.moverse(hector.position().left(1)) }
	keyboard.right().onPressDo{ hector.moverse(hector.position().right(1)) }
	keyboard.m().onPressDo{ hector.plantarMaiz() }
	keyboard.t().onPressDo{ hector.plantarTrigo() }
	keyboard.o().onPressDo{ hector.plantarTomaco() }
	keyboard.r().onPressDo{ hector.regar() }
	game.start()
}
